# Robot11

./: .classpath  .gitignore  .project  Deploy (Offline).launch  Deploy.launch  LICENSE.md  README.md  build.gradle  build.properties
src/Team4450/Robot11/: Assignments  Autonomous.java  Constants.java  Devices.java  GamePhase.java  GearBox.java  GearTrain.java  Grabber.java  GripPowerUpBlockPipeline.java  Lift.java  PathCalculator.java  Robot.java  Teleop.java  Vision.java  WinchMotor.java
src/Team4450/Robot11/Libs/: CameraFeed.java  Grip.java  VisionPipelineModifier.java
src/main/java/Team4450/Robot11/: Assignments  Autonomous.java  Constants.java  Devices.java  Gains.java  Robot.java  Teleop.java  VelocityTeleop.java  VelocityTeleop2.java
