Port and Button Assignments.

CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
1		CanTalon		Left front drive motor.
2		CanTalon		Left rear drive motor.
3		CanTalon		Right front drive motor.
4		CanTalon		Right rear drive motor.

PWM Ports
Port	Device			Description
-----------------------------------------------------------------------------------


PCM 0 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
0		ValveDA 0		A side high/low speed shifter. Set Low speed. 
1		ValveDA	0		B side high/low speed shifter. Set High speed.
2		ValveDA 1		A side grabber. Open grabber.
3		ValveDA 1		B side grabber. Close grabber.
4		ValveDA 2		A side grabber deploy (in).
5		ValveDA	2		B side grabber deploy (out).
                                                                                                   

PCM 1 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------


Digital I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		Encoder			Gearbox encoder. Orange = 5v, blue = signal.
1		Encoder			Gearbox encoder. black = ground, yellow = signal.
2		Encoder			Winch encoder. Orange = 5v, blue = signal.
3		Encoder			Winch encoder. black = ground, yellow = signal.


Analog I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		Pressure Sensor	Report air pressure.

Left Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Shift gear box low/high.

Right Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Toggle alternate driving mode.

Utility Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Toggle Claw Fingers gripping the Power Cube.
TOP_MIDDLE				Manually toggle Claw motors in ejecting direction.
TOP_ BACK				Manually toggle Claw motors in the intakeing direction.

LaunchPad
Button Name				Function
-----------------------------------------------------------------------------------
BUTTON_BLUE				Deploy forklift arms.
BUTTON_RED_RIGHT		Toggle wrist folding in or out.
BUTTON_RED				Shift gears.
BUTTON_BLUE_RIGHT		Toggle Claw intake automation.
BUTTON_YELLOW			Switch whiches
ROCKER_LEFT_FRONT		Switch Cameras
ROCKER_RIGHT			Switch Cameras

Dashboard Indicators/Controls
Name					Type			Description
-----------------------------------------------------------------------------------
AutoTarget				boolean			True when targeting code is running.
TargetLocked			boolean			True when targeting completed with target
                                        detected.
Disabled				boolean			True when robot is disabled.
Auto Mode				boolean			True when robot is in autonomous mode.
Teleop Mode				boolean			True when robot is in tele-operated mode.
FMS						boolean			True when robot is connected to the FMS.
Overload				boolean			True when steering assist is on.
AirPressure				Number			Is set to the current air pressure in psi.