Port and Button Assignments.

CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
1		CanTalon		Left front drive motor.
2		CanTalon		Left rear drive motor.
3		CanTalon		Right front drive motor.
4		CanTalon		Right rear drive motor.
5		CanTalon    	Left Cube Grabber motor.
6		CanTalon    	Right Cube Grabber motor.

PWM Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		Talon			Winch motor (climb-CIM).
1		Talon			Winch motor (cube lift).

PCM 0 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
0		ValveDA 0		A side high/low speed shifter. Set Low speed. 
1		ValveDA	0		B side high/low speed shifter. Set High speed.
2		ValveDA 1		A side grabber. Open grabber.
3		ValveDA 1		B side grabber. Close grabber.
4		ValveDA 2		A side grabber deploy (in).
5		ValveDA	2		B side grabber deploy (out).                                                                                                  

PCM 1 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------


Digital I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		Encoder			Gearbox encoder. Orange = 5v, blue = signal.
1		Encoder			Gearbox encoder. black = ground, yellow = signal.
2		Encoder			Winch encoder. Orange = 5v, blue = signal.
3		Encoder			Winch encoder. black = ground, yellow = signal.


Analog I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		Pressure Sensor	Report air pressure.

Xbox Controller
Button Name				Function
-----------------------------------------------------------------------------------
A						Toggle Claw Fingers gripping the Power Cube.
B						Toggle Auto Intake of the Power Cube.
X						Toggle wrist folding in or out.
Y						Manually toggle Claw motors in ejecting direction.
RIGHT_STICK				Toggle Winch Break.
LEFT_STICK				Shift gears.
START					Toggle Limit Switch Override.
BACK					Toggle Kid Mode.
LEFT_BUMPER				Deploy Buddy Bar.
RIGHT_BUMPER			Change Camera.

Dashboard Indicators/Controls
Name					Type			Description
-----------------------------------------------------------------------------------
AutoTarget				boolean			True when targeting code is running.
TargetLocked			boolean			True when targeting completed with target
                                        detected.
Disabled				boolean			True when robot is disabled.
Auto Mode				boolean			True when robot is in autonomous mode.
Teleop Mode				boolean			True when robot is in tele-operated mode.
FMS						boolean			True when robot is connected to the FMS.
Overload				boolean			True when steering assist is on.
AirPressure				Number			Is set to the current air pressure in psi.
Brakes					boolean			True when drive Talons are in brake mode.
Deployed				boolean			True when cube grabber is extended.
Intake					boolean			True when cube grabber motors running in intake direction.
Spit					boolean			True when cube grabber motors running in spit direction.
Grabber					boolean			True when cube grabber is in the open position.
Winch					boolean			True when climb winch is selected.
AutoGrab				boolean			True when intake auto grab is enabled.
